# ADProject

./: .cursorignore  .gitignore  ANDROID_API_REQUIREMENTS.md  Backend_Error_Codes.md  CHORE_TRIGGER.md  NETv0,1.md  PROGRESS_BARCODE_OPENFOODFACTS_CO2.md  PROGRESS_SUMMARY.md  Priority(1).xlsx  README.md  ReadMe_customer.md  WEB_API_REQUIREMENTS.md  _git_result.txt  _git_web_push.ps1  class-diagram.puml  dependency-check-suppressions.xml  git_push_changes.ps1  git_push_changes_en.ps1  package-lock.json  package.json  requirements.txt  start-all.ps1  start-backend.ps1  start-frontend.ps1  swagger 00.json
.NET/EcoLens.Api/: API_KEY_SETUP.md  API_TESTING_GUIDE.md  EcoLens.Api.csproj  EcoLens.Api.http  FRONTEND_API_DOC.md  FRONTEND_API_INTEGRATION.md  FRONTEND_API_SPEC.json  FUNCTIONALITY_VERIFICATION_REPORT.md  GOOGLE_MAPS_API_TEST_CHECKLIST.md  GOOGLE_MAPS_API_TEST_SUMMARY.md  Program.cs  QUICK_TEST_GUIDE.md  TEAM_DATABASE_SETUP.md  TEST_REPORT_20260122.md  TEST_RESULTS.md  TEST_RESULTS_SUMMARY.md  TEST_UPLOAD_INSTRUCTIONS.md  TestUpload.cs  UTILITY_BILLS_TEST_RESULTS.md  UTILITY_BILL_FRONTEND_API_DOC.md  analyze-date-parsing.ps1  analyze-possible-issues.md  appsettings.Development.json  appsettings.json  debug-ocr-text.ps1  final-comprehensive-test.ps1  final-data-verification.ps1  fix-transport-carbon-factors.sql  get-bill-debug.ps1  get-bill-ocr.ps1  get-latest-bill-details.ps1  quick-test-upload.ps1  swagger.json  test-all-apis.ps1  test-all-modules.ps1  test-api.ps1  test-date-validation.ps1  test-error-scenarios.ps1  test-filtering.ps1  test-maps-api.ps1  (+21 more)
.NET/EcoLens.Api/Controllers/: AboutController.cs  ActivityController.cs  AdminAuthController.cs  AdminController.cs  AiChatController.cs  AuthController.cs  BarcodeController.cs  CarbonEmissionController.cs  CarbonFactorController.cs  CommunityController.cs  ConsultantController.cs  DietController.cs  DietTemplateController.cs  FoodController.cs  FoodRecordsController.cs  InsightController.cs  LeaderboardController.cs  MainPageController.cs  MeController.cs  MediaController.cs  ProductController.cs  RecordsController.cs  SimpleFoodController.cs  StepController.cs  TravelController.cs  TreesController.cs  TripController.cs  UserProfileController.cs  UtilityBillController.cs  UtilityController.cs  VisionController.cs
.NET/EcoLens.Api/DTOs/: AiSettings.cs  FileUploadDto.cs  ImageUploadRequest.cs  VisionPredictionResponseDto.cs  VisionSettings.cs
.NET/EcoLens.Api/Data/: ApplicationDbContext.cs  CarbonEmissionData.cs
.NET/EcoLens.Api/Migrations/: 20260121114303_AddTravelLog.Designer.cs  20260121114303_AddTravelLog.cs  20260121121106_FixUserFollowsCascade.Designer.cs  20260121121106_FixUserFollowsCascade.cs  20260121125858_AddClimatiqFieldsToCarbonReference.Designer.cs  20260121125858_AddClimatiqFieldsToCarbonReference.cs  20260122060310_AddCommentsFix.Designer.cs  20260122060310_AddCommentsFix.cs  20260122072237_CleanUpUnknownFoodReferences.Designer.cs  20260122072237_CleanUpUnknownFoodReferences.cs  20260123065949_AddUtilityBill.Designer.cs  20260123065949_AddUtilityBill.cs  20260126050132_AddBarcodeReference.Designer.cs  20260126050132_AddBarcodeReference.cs  20260126050920_AddIsActiveToApplicationUser.Designer.cs  20260126050920_AddIsActiveToApplicationUser.cs  20260126092624_InitialCreate.Designer.cs  20260126092624_InitialCreate.cs  20260127021707_AlignUtilityBillAndCascadeFix.Designer.cs  20260127021707_AlignUtilityBillAndCascadeFix.cs  20260128040835_InitialCreate.Designer.cs  20260128040835_InitialCreate.cs  20260128073007_AddTreeStateFields.Designer.cs  20260128073007_AddTreeStateFields.cs  20260128083515_AddUserNickname.Designer.cs  20260128083515_AddUserNickname.cs  20260202000000_AddFoodRecordsTable.cs  20260202090500_AddStepUsageFieldsToApplicationUser.Designer.cs  20260202090500_AddStepUsageFieldsToApplicationUser.cs  20260202120000_ChangeAvatarUrlToMaxLength.cs  20260202130000_AddTotalCarbonEmission.cs  20260202140000_AddPassengerCountToTravelLog.cs  20260202150000_AddNotesToUtilityBill.cs  20260202160000_AddContinuousNeutralFieldsToApplicationUser.cs  20260209082557_AddPointAwardLogsEf.Designer.cs  20260209082557_AddPointAwardLogsEf.cs  20260209100000_AddPointAwardLogs.cs  ApplicationDbContextModelSnapshot.cs  add-motorcycle-carbon-factor.sql  add-steps-user-30-today.ps1  (+15 more)
.NET/EcoLens.Api/Models/: ActivityLog.cs  AiInsight.cs  ApplicationUser.cs  BarcodeReference.cs  BaseEntity.cs  CarbonReference.cs  Comment.cs  DietRecord.cs  DietTemplate.cs  DietTemplateItem.cs  FoodRecord.cs  PointAwardLog.cs  Post.cs  StepRecord.cs  SystemSettings.cs  TravelLog.cs  UserFollow.cs  UtilityBill.cs
.NET/EcoLens.Api/Properties/: launchSettings.json
.NET/EcoLens.Api/Services/: AuthService.cs  BarcodeLookupService.cs  ClimatiqActivityMapping.cs  ClimatiqService.cs  DietTemplateService.cs  DocumentTypeClassifier.cs  GeminiService.cs  GoogleMapsService.cs  IAiService.cs  IAuthService.cs  IBarcodeLookupService.cs  IClimatiqService.cs  IDietTemplateService.cs  IDocumentTypeClassifier.cs  IGoogleMapsService.cs  IOcrService.cs  IOpenFoodFactsService.cs  IPointService.cs  ISensitiveWordService.cs  ITravelService.cs  IUtilityBillCalculationService.cs  IUtilityBillParser.cs  IUtilityBillService.cs  IVisionService.cs  OcrService.cs  OpenFoodFactsService.cs  (+7 more)
.NET/EcoLens.Tests/: DtoSmokeTests.cs  EcoLens.Tests.csproj  ErrorDocumentationGeneratorTest.cs  PointServiceTests.cs  TravelServiceTests.cs  UnitTest1.cs  UtilityBillParserTests.cs
(+369 files in other folders)
