{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcoLensDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EcoLens",
    "Audience": "EcoLens",
    "Key": "REPLACE_WITH_A_SECURE_RANDOM_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_API_KEY_HERE"
  }
}
