{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EcoLens.Api.Services.UtilityBillParser": "Debug"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAb7zNgT5dlWV1ouP0fdoOSk3QpN0Q-sHQ"
  },
  "GoogleCloud": {
    "VisionApiKey": "AIzaSyCAlVb3j640In4PcAHLg7osOsju2kA639Q"
  },
  "AiSettings": {
    "ApiKey": "sk-0gJvyDSAo8vcbZj4B3a3AINP9UocNmVP16uQyeGHTynlMiVs",
    "BaseUrl": "https://max.openai365.top/v1",
    "Model": "gemini-3-pro-preview"
  }
}
